<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq 테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(9, 100, 160);
        }

        img {
            width: 300px;
            height: 250px;
        }

        #container {
            width: 1140px;
            margin: 50px auto;
        }

        .card {
            position: relative;
            float: left;
            /* 카드를 가로로 배치 */
            width: 550px;
            height: 250px;
            margin: 10px;
            border: 1px solid #0f0f0f33;
            background-color: #ffffff;
        }

        .words {
            position: absolute;
            left: 310px;
            top: 70px;
            text-align: center;
            width: 225px;
            font-size: 12px;
        }

        @media screen and (max-width : 1280px) {
            .card {
                clear: both;
            }
            #container {
                width: 640px;
                margin: 50px auto;
            }
        }
        @media screen and (max-width : 768px) {
            .card {
                width: 302px;
                height: 550px;
            }
            #container {
                width: 384px;
                margin: 50px auto;
            }
            .words {
                position: static;
                text-align: center;
                font-size: 14px;
                width: 275px;
                margin: 100px auto;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="card">
            <img src="media/250207cldhkdhk.jpg">
            <div class="words">
                <h2>나에게 왜 이렇게 <br>많은 걸 바라는데 세상아</h2>
                <h3>- Chihuahua</h3>
            </div>
        </div>
        <div class="card">
            <img src="media/dumchi.jpg">
            <div class="words">
                <h2>이 인생이란 덤프트럭을 <br>어케 모는데 나란 치와와가</h2>
                <h3>- Chihuahua</h3>
            </div>
        </div>
    </div>
</body>

</html>